{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "8e5b353e-bc91-c394-e050-808db1263039",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "himani_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043746,
            "description": null,
            "guid": "NDA0Mzc0NnxWSVp8REFTSEJPQVJEfGRhOjQ0ODcwMjc",
            "id": "NDA0Mzc0NnxWSVp8REFTSEJPQVJEfGRhOjQ0ODcwMjc",
            "name": "first_dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDA0Mzc0NnxWSVp8REFTSEJPQVJEfDEyMzg0MTY0",
                "name": "page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "181208679",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043746,
                        "query": "SELECT average(host.memoryUsedPercent) AS 'Memory used %' FROM Metric WHERE `entityGuid` = 'NDA0Mzc0NnxJTkZSQXxOQXwyNzExMjQ4Njc1OTYwMTU5NTcw'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-2",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "181208681",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043746,
                        "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDA0Mzc0NnxJTkZSQXxOQXwyNzExMjQ4Njc1OTYwMTU5NTcw' "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-1",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzc0NnxWSVp8REFTSEJPQVJEfGRhOjQ0ODcwMjc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard-2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043746,
            "description": null,
            "guid": "NDA0Mzc0NnxWSVp8REFTSEJPQVJEfGRhOjQ0ODcwMjY",
            "id": "NDA0Mzc0NnxWSVp8REFTSEJPQVJEfGRhOjQ0ODcwMjY",
            "name": "second_dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDA0Mzc0NnxWSVp8REFTSEJPQVJEfDEyMzg0MTY1",
                "name": "page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "181208680",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043746,
                        "query": "SELECT average(host.memoryUsedPercent) AS 'Memory used %' FROM Metric WHERE `entityGuid` = 'NDA0Mzc0NnxJTkZSQXxOQXwyNzExMjQ4Njc1OTYwMTU5NTcw'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-2",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "181208682",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043746,
                        "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDA0Mzc0NnxJTkZSQXxOQXwyNzExMjQ4Njc1OTYwMTU5NTcw' "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-1",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzc0NnxWSVp8REFTSEJPQVJEfGRhOjQ0ODcwMjY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
